VITE_APPWRITE_PROJECT_ID = "68b4035e0038970e9012"
VITE_APPWRITE_PROJECT_NAME = "Quick-Cart"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_COUNTRY_API_URL="https://countriesnow.space/api/v0.1/countries"
VITE_BACKEND_URL="http://localhost:4000"
VITE_ROZARPAY_API_KEY="rzp_test_3qqqECAjUfQGIo"